DATABASE_URL='mysql://fnhpkheiqoxiudr85xkz:pscale_pw_IV5w3sVKvrpFTLFbz05cLBSHeZoC3mVFbv0T92Hj4EM@aws.connect.psdb.cloud/bredit?sslaccept=strict'
NEXTAUTH_SECRET=whatthehell

GOOGLE_CLIENT_ID=131502184021-jj4of4oc6r6uii60lmap0scnqbos40r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_5b73975c7467b68b3420bf8bbd50c026b8cfdbb08f2e61b4786274e85bbf75e4
UPLOADTHING_APP_ID=og8ddlbtfl

REDIS_URL=https://special-zebra-45779.upstash.io
REDIS_SECRET='AbLTASQgNDc4MmM5MjUtZDRjZC00NjM2LWIzMTctZWE5MDIxZjlmOTk5ZjVlODI2NDczYWNkNDk4YWEyZTUxY2JmNGEyYjIzYmY='